<html>
<head>
  <title>HTMLFilter</title>

  <link rel="icon" type="image/jpg" href="assets/images/logo.jpg" />

  <style>
    body{ margin: 0; padding: 0; }
    h1{ color: #b00; font-size: 100px; font-family: sans-serif; margin: 0; padding: 0; }
    h2{ padding: 0; margin: 0; }
    a{ text-decoration: none; }

    .center{ margin: 0 auto; width: 720px; }

    #header{ padding: 10px; }
    #main{ margin: 80px auto; }
    #nav{ float: right; line-height: 2.5em; padding-right: 50px; }
    #nav a{ font-size: 2em; color: #aaa; }
    #footer{ background: #fff; padding: 40px; }
    #copyright{ padding-top: 25px; color: #555; }
    #rubyworks{ position: fixed; bottom: 10px; right: 10px; padding: 0; opacity: 0.3; }
  </style>
</head>
<body>

<div id="header" class="center">
  <h1>HTMLFilter</h1>
  <h2>&nbsp; and CSSFilter</h2>
</div>

<div id="main" class="center">
  <img src="assets/images/logo.jpg"/>

  <div id="nav">
    <a href="doc/index.html">DOC</a> <br/>
    <a href="http://rubygems.org/gems/htmlfilter">GEM</a> <br/>
    <a href="http://github.com/rubyworks/htmlfilter">CODE</a>
  </div>
</div>

<div id="footer">
<div class="center">
  <script type="text/javascript"><!--
  google_ad_client = "ca-pub-1126154564663472";
  /* RUBYWORKS 09-10-02 728x90 */
  google_ad_slot = "0788888658";
  google_ad_width = 728;
  google_ad_height = 90;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

  <div id="copyright">
    Copyright &copy; 2011 Thomas Sawyer
  </div>
</div>
</div>

<div style="position: absolute; top: 0; right: 0;">
  <a href="http://github.com/rubyworks/htmlfilter"><img src="assets/images/fork-me.png" /></a>
</div>

<div id="rubyworks">
  <a href="http://rubyworks.github.com">
    <img src="http://rubyworks.github.com/assets/images/seal.png" height="150px" />
  </a>
</div>

</body>
</html>

