<html>
<head>
  <title>HTMLFilter</title>

  <link rel="icon" type="image/jpg" href="assets/images/logo.jpg" />

  <style>
    body{ margin: 0; padding: 0; background: #322; }
    h1{ color: #eed; font-size: 80px; font-family: sans-serif; margin: 0; padding: 0; }
    h2{ color: #eed; padding: 0; margin: 0; }
    a{ text-decoration: none; }

    .center { margin: 0 auto; width: 730px; }

    #header { padding: 10px; margin-bottom: 20px; }
    #header .small { font-size: 0.5em; }
    #main   { padding: 50px 0 40px 0; margin: 0;
              border-top: 2px solid #ccc; border-bottom: 2px solid #ccc;  background: #fff; 
            }

    #nav    { float: right; line-height: 3em; padding: 40px 50px 0 0; font-family: sans-serif; }
    #nav a  { font-size: 1.5em; color: #aaa; }
    #nav a:hover { color: brown; }

    #footer { padding: 50px 0 30px 0; }
    #copy   { padding-top: 25px; color: #eed; }

    #rubyworks{ position: fixed; bottom: 10px; right: 10px; padding: 0; opacity: 0.3; }
  </style>
</head>
<body>

<div id="header">
<div class="center">
  <h1>HTMLFilter <span class="small">+ CSSFilter</span></h1>
  <h2>Clean HTML through Pure Ruby</h2>
</div>
</div>

<div id="main">
<div class="center">
  <img src="assets/images/logo.jpg" style="height: 350px; margin-left: -20px;"/>

  <div id="nav">
    <a href="http://github.com/rubyworks/htmlfilter/wiki">User Manual</a> <br/>
    <a href="http://rubydoc.info/gems/htmlfilter/frames">API Reference</a> <br/>
    <a href="http://github.com/rubyworks/htmlfilter">Development</a> <br/>
    <a href="http://github.com/rubyworks/htmlfilter/issues">Report an Issue</a> <br/>
    <a href="http://rubygems.org/gems/htmlfilter">Gem Package</a> <br/>
  </div>

  <br style="clear: both;" />
  <br />
</div>
</div>

<div id="footer">
<div class="center">
  <div style="border: 2px solid #edd;">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1126154564663472";
    /* RUBYWORKS 09-10-02 728x90 */
    google_ad_slot = "0788888658";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>
  <div id="copy">
    Copyright &copy; 2011 Thomas Sawyer, Rubyworks. All Rights Reserved.
  </div>
</div>
</div>

<div style="position: absolute; top: 0; right: 0;">
  <a href="http://github.com/rubyworks/htmlfilter"><img src="assets/images/fork-me.png" /></a>
</div>

<div id="rubyworks">
  <a href="http://rubyworks.github.com">
    <img src="http://rubyworks.github.com/assets/images/seal.png" height="150px" />
  </a>
</div>

</body>
</html>

